# gitnote

./: .gitattributes  .gitignore  .gitmodules  .prettierignore  .project  BUILD.md  BUILD_RU.md  CHANGELOG.md  CHANGELOG_RU.md  CONTRIBUTING.md  DEV.md  DEV_RU.md  README.md  README_RU.md  build.gradle.kts  flake.nix  generate-release-keys.sh  justfile  settings.gradle.kts  setup-release-env.sh
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feature_request.yml
.github/workflows/: build_apk.yml  build_git.yml  build_test.yml  ci.yml  debug.yml  nightly.yml  nightly_release.yml  release.yml  upload_artifacts copy.yml  upload_artifacts.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.gitnote.data.room.AppDatabase/: 1.json
app/schemas/com.example.gitnote.data.room.RepoDatabase/: 1.json  2.json
app/schemas/io.github.wiiznokes.gitnote.data.room.RepoDatabase/: 2.json
app/src/androidTest/java/com/example/gitnote/: TestGitManager.kt
app/src/androidTest/java/io/github/wiiznokes/gitnote/: RepoDatabaseTest.kt  TestGitManager.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CallbackHandler.cpp  CallbackHandler.h  git_wrapper.cpp  gitnote.cpp  logging.cpp  logging.h  merge.cpp  merge.h  remote.cpp  remote.h
app/src/main/java/com/example/gitnote/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gitnote/data/: AppPreferences.kt  utils.kt
app/src/main/java/com/example/gitnote/data/platform/: FileSystem.kt
app/src/main/java/com/example/gitnote/data/room/: Dao.kt  RepoDatabase.kt  Schema.kt
app/src/main/java/com/example/gitnote/helper/: NameValidation.kt  StoragePermissionHelper.kt  UiHelper.kt
app/src/main/java/com/example/gitnote/manager/: GitManager.kt  PreferencesManager.kt  StorageManager.kt
app/src/main/java/com/example/gitnote/ui/component/: AppPage.kt  BaseDialog.kt  Button.kt  CustomDropDown.kt  GetStringDialog.kt  Icon.kt  RequestConfirmationDialog.kt  SimpleSpacer.kt
app/src/main/java/com/example/gitnote/ui/destination/: AppDestination.kt  Destination.kt  InitDestination.kt  SettingsDestination.kt
app/src/main/java/com/example/gitnote/ui/model/: Edit.kt  FileExtension.kt  Grid.kt  Init.kt
app/src/main/java/com/example/gitnote/ui/screen/app/: AppScreen.kt  DrawerScreen.kt  EditScreen.kt
app/src/main/java/com/example/gitnote/ui/screen/init/: FileExplorerScreen.kt  InitScreen.kt  MainInitScreen.kt  RemoteScreen.kt  StorageScreen.kt
app/src/main/java/com/example/gitnote/ui/screen/settings/: FolderFiltersScreen.kt  LibrariesScreen.kt  LogsScreen.kt  MainSettingsScreen.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/com/example/gitnote/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gitnote/ui/util/: Fuzzy.kt  rememberWindowInfo.kt  utils.kt
app/src/main/java/com/example/gitnote/ui/viewmodel/: EditViewModel.kt  FileExplorerViewModel.kt  GridViewModel.kt  InitViewModel.kt  SettingsViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/gitnote/util/: LazySuspend.kt
app/src/main/java/io/github/wiiznokes/gitnote/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/io/github/wiiznokes/gitnote/data/: AppPreferences.kt  utils.kt
app/src/main/java/io/github/wiiznokes/gitnote/data/platform/: FileSystem.kt
app/src/main/java/io/github/wiiznokes/gitnote/data/room/: Dao.kt  RepoDatabase.kt  Schema.kt
app/src/main/java/io/github/wiiznokes/gitnote/helper/: FrontmatterParser.kt  NameValidation.kt  NetworkPermissionHelper.kt  NoteSaver.kt  StoragePermissionHelper.kt  UiHelper.kt
app/src/main/java/io/github/wiiznokes/gitnote/manager/: GitManager.kt  MimeTypeManager.kt  PreferencesManager.kt  StorageManager.kt
app/src/main/java/io/github/wiiznokes/gitnote/provider/: GitHub.kt  Provider.kt
app/src/main/java/io/github/wiiznokes/gitnote/ui/component/: AppPage.kt  BaseDialog.kt  Button.kt  CustomDropDown.kt  GetStringDialog.kt  Icon.kt  PickFolderDialog.kt  RequestConfirmationDialog.kt  Settings.kt  SetupPage.kt  SimpleSpacer.kt
app/src/main/java/io/github/wiiznokes/gitnote/ui/destination/: AppDestination.kt  (+5 more)
app/src/main/java/io/github/wiiznokes/gitnote/util/: LazySuspend.kt
app/src/main/java/io/github/wiiznokes/gitnote/utils/: utils.kt
app/src/main/res/drawable/: cloud_alert_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/rust/: .gitignore  Cargo.toml  Makefile  NDK_VERSION  build.rs  justfile
app/src/main/rust/.cargo/: config.toml
app/src/main/rust/src/: key_gen.rs  lib.rs  merge.rs  mime_types.rs  test.rs  url.rs  utils.rs
app/src/main/rust/src/libgit2/: merge.rs  mod.rs  test.rs  test_merge.rs
app/src/main/rust/supported_extensions/: text.txt
app/src/nightly/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/nightly/res/values/: strings.xml
app/src/test/java/com/example/gitnote/: PlatformTest.kt
app/src/test/java/io/github/wiiznokes/gitnote/: FrontmatterParserTest.kt  Markdown.kt  PlatformTest.kt
assets/: GitNote Logo.graphite
doc/: features.md
doc/design/: markdown_header.md
doc/examples/: completed-task.md  markdown-demo.md  meeting-notes.md  simple-note.md  task-note.md  welcome-note.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/cs-CZ/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/pt-BR/: full_description.txt  short_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt
metadata/uk/: full_description.txt  short_description.txt
(+85 files in other folders)
