[versions]
agp = "9.2.1"
kotlin = "2.3.21"

ksp = "2.3.4"

core-ktx = "1.18.0"
lifecycle-runtime = "2.10.0"
activity-compose = "1.13.0"
datastore-preferences = "1.2.1"
compose-bom = "2026.05.00"
room = "2.8.4"
sqlite = "3.49.0"
paging = "3.5.0"
compose-markdown = "0.40.2"
# todo: remove this dep and use the standard one
reimagined-navigation = "1.5.0"

kotlinx-coroutines-test = "1.10.2"
test-junit-ktx = "1.3.0"
androidx-test-runner = "1.7.0"

[libraries]
# AndroidX Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# Compose
# https://central.sonatype.com/artifact/dev.chrisbanes.compose/compose-bom/versions
# compose-bom-alpha = { group = "dev.chrisbanes.compose", name = "compose-bom", version = "2024.05.00-alpha03" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite = { group = "com.github.requery", name = "sqlite-android", version.ref = "sqlite" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }


# Markdown
compose-markdown-core = { group = "com.mikepenz", name = "multiplatform-markdown-renderer", version.ref = "compose-markdown" }
compose-markdown-renderer = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3", version.ref = "compose-markdown" }
compose-markdown-android = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-android", version.ref = "compose-markdown" }

# 3-party
reimagined-navigation = { group = "dev.olshevski.navigation", name = "reimagined", version.ref = "reimagined-navigation" }

# Test
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "test-junit-ktx" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }